Blueberry leaf 0.0010 0 3 78 145
Potato leaf early blight 0.1628 0 153 226 403
Potato leaf early blight 0.0076 337 13 416 261
Potato leaf early blight 0.0037 228 8 376 237
Potato leaf early blight 0.0035 313 19 415 402
Potato leaf early blight 0.0032 0 -2 151 157
Potato leaf early blight 0.0026 364 5 414 201
Potato leaf early blight 0.0018 335 -4 418 148
Potato leaf early blight 0.0011 199 120 423 427
Potato leaf early blight 0.0011 12 172 204 308
Potato leaf late blight 0.0103 0 35 216 392
Tomato Early blight leaf 0.2252 132 6 360 267
Tomato Early blight leaf 0.0085 236 15 364 258
Tomato Early blight leaf 0.0027 240 114 421 424
Tomato Early blight leaf 0.0011 0 177 177 414
Tomato Early blight leaf 0.0010 156 6 333 155
Tomato Septoria leaf spot 0.0135 129 1 359 177
Tomato Septoria leaf spot 0.0028 317 -1 415 283
Tomato Septoria leaf spot 0.0016 249 54 343 280
Tomato Septoria leaf spot 0.0015 175 19 364 313
