Bell_pepper leaf 0.0537 125 68 250 410
Bell_pepper leaf 0.0127 151 54 313 422
Tomato leaf bacterial spot 0.0111 98 8 376 411
Tomato leaf mosaic virus 0.0416 148 126 248 337
Tomato leaf mosaic virus 0.0012 109 13 301 221
Tomato leaf yellow virus 0.0318 350 11 413 133
Tomato leaf yellow virus 0.0051 393 -3 416 44
Tomato leaf yellow virus 0.0050 394 -6 416 116
Tomato leaf yellow virus 0.0042 288 0 370 49
Tomato leaf yellow virus 0.0037 372 -2 416 81
Tomato leaf yellow virus 0.0037 139 0 219 9
Tomato leaf yellow virus 0.0037 153 -1 221 22
Tomato leaf yellow virus 0.0030 404 -9 415 50
Tomato leaf yellow virus 0.0029 305 0 417 46
Tomato leaf yellow virus 0.0021 373 0 418 24
Tomato leaf yellow virus 0.0019 206 -2 286 79
Tomato leaf yellow virus 0.0017 109 0 195 43
Tomato leaf yellow virus 0.0017 232 0 330 45
Tomato leaf yellow virus 0.0016 192 0 274 49
Tomato leaf yellow virus 0.0016 70 0 139 51
Tomato leaf yellow virus 0.0015 294 0 333 76
Tomato leaf yellow virus 0.0013 142 0 259 43
Tomato leaf yellow virus 0.0011 409 -2 416 23
Tomato leaf yellow virus 0.0010 312 0 367 22
Tomato leaf yellow virus 0.0010 232 0 286 22
Tomato mold leaf 0.4693 129 13 287 415
Tomato mold leaf 0.0939 149 111 248 321
