Squash Powdery mildew leaf 0.9917 3 6 407 399
Squash Powdery mildew leaf 0.0177 177 0 285 41
Squash Powdery mildew leaf 0.0094 81 305 269 416
Squash Powdery mildew leaf 0.0084 18 312 201 415
Squash Powdery mildew leaf 0.0067 206 0 298 10
Squash Powdery mildew leaf 0.0066 216 0 287 20
Squash Powdery mildew leaf 0.0051 332 -1 415 50
Squash Powdery mildew leaf 0.0043 0 234 74 421
Squash Powdery mildew leaf 0.0040 194 0 328 25
Squash Powdery mildew leaf 0.0022 -1 150 20 285
Squash Powdery mildew leaf 0.0020 -2 196 225 408
Squash Powdery mildew leaf 0.0019 121 0 246 40
Squash Powdery mildew leaf 0.0016 217 0 338 40
Squash Powdery mildew leaf 0.0015 165 0 226 21
Squash Powdery mildew leaf 0.0015 180 97 419 377
Squash Powdery mildew leaf 0.0015 99 314 202 373
Squash Powdery mildew leaf 0.0012 276 0 378 44
Squash Powdery mildew leaf 0.0012 245 0 305 21
Squash Powdery mildew leaf 0.0011 68 -2 284 86
Squash Powdery mildew leaf 0.0011 110 0 307 53
Squash Powdery mildew leaf 0.0011 92 0 242 23
Squash Powdery mildew leaf 0.0011 285 0 379 9
Squash Powdery mildew leaf 0.0010 394 -5 415 84
Squash Powdery mildew leaf 0.0010 0 305 111 417
Squash Powdery mildew leaf 0.0010 362 67 413 271
grape leaf black rot 0.0023 87 370 190 416
