Bell_pepper leaf spot 0.0113 -1 0 43 71
Bell_pepper leaf spot 0.0023 1 -3 78 58
Bell_pepper leaf spot 0.0022 205 246 405 343
Corn leaf blight 0.0026 -1 -2 105 85
Corn leaf blight 0.0013 25 54 203 175
Potato leaf early blight 0.0136 261 17 418 129
Potato leaf early blight 0.0039 301 -1 420 45
Potato leaf early blight 0.0016 199 -1 414 106
Potato leaf early blight 0.0013 370 0 420 24
Potato leaf early blight 0.0010 255 1 369 41
Potato leaf late blight 0.0011 269 0 416 23
Tomato Early blight leaf 0.2177 3 6 406 345
Tomato Early blight leaf 0.0385 134 184 407 356
Tomato Early blight leaf 0.0239 25 48 326 246
Tomato Early blight leaf 0.0098 0 306 76 415
Tomato Early blight leaf 0.0091 136 186 346 288
Tomato Early blight leaf 0.0042 197 231 408 323
Tomato Early blight leaf 0.0041 113 93 373 322
Tomato Early blight leaf 0.0034 41 52 244 175
Tomato Early blight leaf 0.0022 338 278 418 404
Tomato Early blight leaf 0.0019 373 290 417 395
Tomato Early blight leaf 0.0014 3 316 140 419
Tomato Septoria leaf spot 0.0052 75 0 229 21
Tomato Septoria leaf spot 0.0014 95 0 217 9
Tomato Septoria leaf spot 0.0011 123 0 203 18
Tomato leaf late blight 0.0134 35 64 323 345
Tomato leaf late blight 0.0071 1 334 77 416
Tomato leaf late blight 0.0025 85 171 339 372
Tomato leaf late blight 0.0013 365 269 415 392
