Bell_pepper leaf spot 0.0018 392 14 416 160
Blueberry leaf 0.0018 214 216 334 336
Cherry leaf 0.0176 369 267 414 417
Cherry leaf 0.0079 252 208 410 414
Cherry leaf 0.0048 392 271 415 418
Cherry leaf 0.0023 303 306 417 417
Cherry leaf 0.0011 385 193 417 468
Cherry leaf 0.0010 365 131 415 361
Corn leaf blight 0.0013 369 10 414 255
Tomato Early blight leaf 0.2216 61 14 222 397
Tomato Septoria leaf spot 0.0049 197 3 339 266
Tomato Septoria leaf spot 0.0047 38 8 372 407
Tomato Septoria leaf spot 0.0016 258 0 411 100
Tomato Septoria leaf spot 0.0010 12 -1 147 86
Tomato leaf bacterial spot 0.0056 37 5 310 408
Tomato leaf yellow virus 0.0011 317 5 409 141
Tomato mold leaf 0.0026 327 0 417 146
Tomato mold leaf 0.0015 394 -2 416 148
Tomato mold leaf 0.0011 379 9 415 135
