Potato leaf late blight 0.0105 0 55 46 302
Potato leaf late blight 0.0040 4 38 69 260
Potato leaf late blight 0.0015 0 285 16 403
Tomato leaf 0.0019 61 365 181 416
Tomato leaf late blight 0.9772 89 97 347 300
Tomato leaf late blight 0.0098 0 323 9 404
Tomato leaf late blight 0.0041 121 89 355 215
Tomato leaf late blight 0.0041 0 310 17 404
Tomato leaf mosaic virus 0.0085 0 336 10 404
Tomato leaf mosaic virus 0.0020 200 393 363 416
Tomato leaf mosaic virus 0.0011 79 363 188 415
Tomato leaf yellow virus 0.0014 208 406 341 416
