Apple Scab Leaf 0.0196 374 197 416 335
Blueberry leaf 0.0393 0 271 54 408
Blueberry leaf 0.0032 0 0 9 8
Blueberry leaf 0.0027 -1 45 20 162
Blueberry leaf 0.0021 -1 367 56 414
Blueberry leaf 0.0019 -1 117 24 220
Blueberry leaf 0.0014 0 390 7 417
Blueberry leaf 0.0013 0 406 8 416
Blueberry leaf 0.0012 81 404 148 416
Blueberry leaf 0.0011 -4 390 46 415
Blueberry leaf 0.0010 0 71 6 158
Potato leaf early blight 0.0443 339 344 416 404
Potato leaf early blight 0.0258 377 203 416 324
Potato leaf early blight 0.0222 272 244 353 404
Potato leaf early blight 0.0063 22 125 95 207
Potato leaf early blight 0.0032 66 311 144 413
Potato leaf early blight 0.0025 67 329 205 417
Potato leaf early blight 0.0016 258 244 410 415
Potato leaf early blight 0.0015 362 353 415 389
Potato leaf early blight 0.0014 340 195 418 390
Potato leaf early blight 0.0012 54 271 186 389
Potato leaf early blight 0.0011 22 277 86 407
Potato leaf early blight 0.0010 362 243 415 404
Potato leaf late blight 0.8828 115 124 253 271
Potato leaf late blight 0.7051 61 233 202 355
Potato leaf late blight 0.0194 373 198 416 360
Potato leaf late blight 0.0169 -1 161 38 266
Potato leaf late blight 0.0117 0 204 41 285
Potato leaf late blight 0.0086 -1 1 21 78
Potato leaf late blight 0.0073 83 100 156 142
Potato leaf late blight 0.0048 0 -7 9 61
Potato leaf late blight 0.0047 18 0 116 9
Potato leaf late blight 0.0040 162 137 291 269
Potato leaf late blight 0.0035 58 322 171 415
Potato leaf late blight 0.0032 0 -1 19 40
Potato leaf late blight 0.0029 132 180 274 276
Potato leaf late blight 0.0022 0 135 26 234
Potato leaf late blight 0.0019 0 65 6 150
Potato leaf late blight 0.0019 8 0 135 21
Potato leaf late blight 0.0017 393 220 416 365
Potato leaf late blight 0.0014 22 122 132 218
Potato leaf late blight 0.0013 -1 24 20 152
Potato leaf late blight 0.0012 8 46 72 98
Potato leaf late blight 0.0011 120 121 220 181
Potato leaf late blight 0.0010 336 -1 414 72
Soyabean leaf 0.0015 0 0 7 23
Soyabean leaf 0.0011 0 0 20 8
Soyabean leaf 0.0011 2 0 18 20
Tomato mold leaf 0.0031 336 0 413 50
Tomato mold leaf 0.0027 369 0 420 22
Tomato mold leaf 0.0012 341 0 433 8
