Corn leaf blight 0.0013 21 198 268 412
Potato leaf early blight 0.0101 25 -6 86 217
Tomato Early blight leaf 0.0381 301 139 420 404
Tomato Early blight leaf 0.0060 200 185 416 413
Tomato Septoria leaf spot 0.7802 160 92 270 317
Tomato Septoria leaf spot 0.1714 77 1 165 146
Tomato Septoria leaf spot 0.0149 74 5 203 214
Tomato Septoria leaf spot 0.0112 113 62 195 208
Tomato Septoria leaf spot 0.0045 113 0 191 47
Tomato Septoria leaf spot 0.0035 138 22 200 187
Tomato Septoria leaf spot 0.0023 25 1 85 179
Tomato Septoria leaf spot 0.0021 96 4 243 145
Tomato Septoria leaf spot 0.0020 187 0 269 20
Tomato Septoria leaf spot 0.0016 171 0 269 10
Tomato Septoria leaf spot 0.0013 184 76 271 237
Tomato Septoria leaf spot 0.0012 33 0 118 9
Tomato Septoria leaf spot 0.0012 137 0 207 23
Tomato leaf 0.0013 355 -2 418 150
Tomato leaf 0.0012 337 0 414 51
Tomato leaf bacterial spot 0.1263 164 107 266 318
Tomato leaf bacterial spot 0.0905 254 141 421 407
Tomato leaf mosaic virus 0.0174 332 3 419 169
Tomato leaf mosaic virus 0.0015 260 249 412 421
Tomato leaf yellow virus 0.0021 264 35 331 172
Tomato mold leaf 0.0116 335 -1 417 152
