Potato leaf late blight 0.0107 76 308 151 410
Potato leaf late blight 0.0095 338 236 414 377
Potato leaf late blight 0.0068 393 302 416 416
Potato leaf late blight 0.0065 283 374 366 414
Potato leaf late blight 0.0057 376 330 416 416
Potato leaf late blight 0.0034 393 374 415 416
Potato leaf late blight 0.0021 363 257 413 427
Potato leaf late blight 0.0016 339 372 416 415
Potato leaf late blight 0.0014 398 230 416 392
Potato leaf late blight 0.0011 404 367 416 422
Potato leaf late blight 0.0011 370 390 419 416
Potato leaf late blight 0.0010 -9 389 91 416
Soyabean leaf 0.0012 392 408 416 415
Tomato leaf 0.0045 2 123 103 189
Tomato leaf 0.0027 230 313 306 383
Tomato leaf 0.0027 0 116 25 188
Tomato leaf 0.0025 -1 -1 26 60
Tomato leaf late blight 0.9182 144 48 250 371
Tomato leaf late blight 0.7556 141 239 233 421
Tomato leaf late blight 0.3965 316 157 392 338
Tomato leaf late blight 0.0215 311 101 411 387
Tomato leaf late blight 0.0198 59 307 158 418
Tomato leaf late blight 0.0181 -3 177 102 287
Tomato leaf late blight 0.0072 340 221 414 366
Tomato leaf late blight 0.0048 70 255 219 423
Tomato leaf late blight 0.0040 53 0 235 82
Tomato leaf late blight 0.0037 0 116 108 216
Tomato leaf late blight 0.0030 395 119 416 277
Tomato leaf late blight 0.0021 141 60 257 230
Tomato leaf late blight 0.0015 27 389 148 416
Tomato leaf late blight 0.0012 102 0 232 49
Tomato leaf late blight 0.0010 398 160 416 331
Tomato leaf late blight 0.0010 122 -2 360 91
Tomato leaf mosaic virus 0.0136 0 2 20 52
Tomato leaf mosaic virus 0.0080 0 7 10 62
Tomato leaf mosaic virus 0.0018 0 14 7 86
Tomato leaf mosaic virus 0.0011 0 18 5 52
Tomato leaf mosaic virus 0.0011 270 0 352 47
Tomato leaf mosaic virus 0.0010 397 2 416 137
Tomato leaf mosaic virus 0.0010 2 293 83 350
Tomato mold leaf 0.0020 4 288 81 344
