Corn Gray leaf spot 0.8436 55 3 363 412
Corn Gray leaf spot 0.0014 122 126 342 416
Corn Gray leaf spot 0.0012 83 7 349 231
Corn leaf blight 0.0011 5 -3 102 421
Tomato Septoria leaf spot 0.0124 404 370 415 420
Tomato Septoria leaf spot 0.0084 408 392 415 415
Tomato Septoria leaf spot 0.0056 408 405 415 416
Tomato Septoria leaf spot 0.0035 393 371 413 418
Tomato Septoria leaf spot 0.0019 386 293 416 401
Tomato Septoria leaf spot 0.0019 407 -13 415 53
Tomato Septoria leaf spot 0.0016 408 204 416 296
Tomato Septoria leaf spot 0.0014 406 26 415 92
Tomato Septoria leaf spot 0.0012 409 -1 416 9
