Potato leaf early blight 0.0014 407 0 416 21
Potato leaf early blight 0.0012 296 -4 357 60
Potato leaf late blight 0.4321 301 3 351 80
Potato leaf late blight 0.3400 171 142 250 218
Potato leaf late blight 0.1511 270 30 310 108
Potato leaf late blight 0.0602 256 96 297 165
Potato leaf late blight 0.0377 189 85 235 153
Potato leaf late blight 0.0233 189 136 263 200
Potato leaf late blight 0.0127 160 89 249 247
Potato leaf late blight 0.0122 309 245 374 375
Potato leaf late blight 0.0111 16 191 88 262
Potato leaf late blight 0.0104 115 181 154 250
Potato leaf late blight 0.0071 172 160 222 231
Potato leaf late blight 0.0066 281 -2 347 111
Potato leaf late blight 0.0063 181 83 245 195
Potato leaf late blight 0.0061 276 228 399 379
Potato leaf late blight 0.0050 132 98 175 170
Potato leaf late blight 0.0047 115 89 153 156
Potato leaf late blight 0.0039 113 48 185 163
Potato leaf late blight 0.0035 272 211 311 276
Potato leaf late blight 0.0028 145 141 181 198
Potato leaf late blight 0.0027 154 150 177 192
Potato leaf late blight 0.0023 238 171 278 230
Potato leaf late blight 0.0021 338 14 414 157
Potato leaf late blight 0.0014 281 2 403 98
Potato leaf late blight 0.0014 396 1 416 137
Potato leaf late blight 0.0014 118 47 183 100
Potato leaf late blight 0.0014 331 126 415 177
Potato leaf late blight 0.0013 244 108 288 191
Potato leaf late blight 0.0012 86 141 148 190
Potato leaf late blight 0.0012 396 64 416 170
Potato leaf late blight 0.0011 210 86 290 152
Potato leaf late blight 0.0011 266 3 318 165
Potato leaf late blight 0.0011 207 119 249 190
Potato leaf late blight 0.0010 130 147 174 218
Potato leaf late blight 0.0010 333 282 373 373
Soyabean leaf 0.0923 342 72 410 142
Soyabean leaf 0.0162 314 81 348 151
Soyabean leaf 0.0026 328 130 397 177
Tomato Early blight leaf 0.0020 406 0 416 9
Tomato leaf late blight 0.0119 114 241 185 415
Tomato leaf late blight 0.0031 325 280 370 373
grape leaf 0.0018 0 393 8 415
grape leaf 0.0015 -1 406 9 415
