Bell_pepper leaf 0.0211 0 391 7 414
Bell_pepper leaf 0.0107 0 370 9 420
Bell_pepper leaf 0.0053 0 375 4 417
Potato leaf late blight 0.0098 0 331 8 412
Potato leaf late blight 0.0087 0 99 20 261
Potato leaf late blight 0.0043 -1 330 18 411
Potato leaf late blight 0.0033 0 68 43 292
Potato leaf late blight 0.0030 0 289 6 390
Potato leaf late blight 0.0028 0 15 22 158
Potato leaf late blight 0.0015 64 95 147 203
Potato leaf late blight 0.0013 0 223 8 293
Potato leaf late blight 0.0013 0 118 37 244
Potato leaf late blight 0.0010 0 158 19 304
Raspberry leaf 0.0041 2 409 20 415
Raspberry leaf 0.0020 4 394 16 414
Raspberry leaf 0.0010 1 386 18 417
Tomato leaf 0.0033 0 387 11 417
Tomato leaf late blight 0.8433 58 77 341 352
Tomato leaf late blight 0.3568 9 238 193 357
Tomato leaf late blight 0.0235 -1 310 17 405
Tomato leaf late blight 0.0208 189 83 342 406
Tomato leaf late blight 0.0104 0 217 18 377
Tomato leaf late blight 0.0030 0 225 47 369
Tomato leaf late blight 0.0026 69 81 219 206
Tomato leaf late blight 0.0019 0 184 20 313
Tomato leaf late blight 0.0016 9 103 208 370
Tomato leaf yellow virus 0.0028 0 405 7 415
