Bell_pepper leaf 0.0377 264 308 416 415
Bell_pepper leaf 0.0150 115 373 250 416
Bell_pepper leaf 0.0143 137 277 284 378
Bell_pepper leaf 0.0118 64 278 177 350
Bell_pepper leaf 0.0052 175 258 424 411
Bell_pepper leaf 0.0033 5 370 133 415
Bell_pepper leaf 0.0026 156 319 391 413
Bell_pepper leaf 0.0026 17 358 267 416
Bell_pepper leaf 0.0022 -5 -1 118 42
Bell_pepper leaf 0.0019 0 328 149 418
Bell_pepper leaf 0.0015 0 336 41 414
Bell_pepper leaf 0.0013 130 64 272 112
Bell_pepper leaf 0.0013 -10 0 154 23
Bell_pepper leaf 0.0012 63 254 352 414
Bell_pepper leaf 0.0010 0 342 80 413
Bell_pepper leaf 0.0010 -24 0 78 9
Bell_pepper leaf spot 0.0070 102 0 265 36
Bell_pepper leaf spot 0.0052 -4 -1 149 40
Bell_pepper leaf spot 0.0050 204 215 347 317
Bell_pepper leaf spot 0.0027 67 0 207 39
Bell_pepper leaf spot 0.0021 115 1 213 23
Bell_pepper leaf spot 0.0016 54 0 145 19
Bell_pepper leaf spot 0.0012 169 264 372 350
Blueberry leaf 0.0063 335 274 418 413
Blueberry leaf 0.0051 257 360 366 414
Blueberry leaf 0.0014 -3 388 115 415
Blueberry leaf 0.0013 131 387 265 415
Peach leaf 0.0200 100 371 238 415
Peach leaf 0.0032 313 406 429 416
Peach leaf 0.0030 361 251 416 407
Peach leaf 0.0015 88 405 175 416
Peach leaf 0.0012 266 367 418 415
Peach leaf 0.0012 320 253 399 311
Peach leaf 0.0011 86 392 162 415
Peach leaf 0.0010 64 390 135 415
Potato leaf late blight 0.0010 33 0 207 22
Tomato Early blight leaf 0.1347 39 42 364 266
Tomato Septoria leaf spot 0.0016 182 134 358 338
Tomato leaf 0.0074 77 0 231 25
Tomato leaf 0.0073 59 32 175 80
Tomato leaf bacterial spot 0.3378 11 33 394 319
Tomato leaf late blight 0.0023 110 0 288 25
Tomato leaf mosaic virus 0.0092 -19 42 259 255
Tomato leaf mosaic virus 0.0028 130 -1 304 39
Tomato leaf mosaic virus 0.0015 152 0 312 23
Tomato leaf mosaic virus 0.0010 207 9 320 73
Tomato mold leaf 0.0983 20 56 343 282
Tomato mold leaf 0.0018 99 1 317 53
Tomato mold leaf 0.0016 83 41 276 126
