Corn leaf blight 0.0050 400 235 416 419
Corn leaf blight 0.0036 304 339 416 411
Corn leaf blight 0.0015 256 258 417 423
Corn leaf blight 0.0011 410 392 416 416
Corn leaf blight 0.0010 406 361 416 428
Tomato Early blight leaf 0.0023 137 174 233 352
Tomato Septoria leaf spot 0.8984 6 1 195 111
Tomato Septoria leaf spot 0.7003 239 50 411 238
Tomato Septoria leaf spot 0.6935 60 179 230 387
Tomato Septoria leaf spot 0.0179 334 -1 417 74
Tomato Septoria leaf spot 0.0098 399 36 417 203
Tomato Septoria leaf spot 0.0050 198 109 239 157
Tomato Septoria leaf spot 0.0040 295 99 415 241
Tomato Septoria leaf spot 0.0022 405 36 415 113
Tomato Septoria leaf spot 0.0022 223 75 266 130
Tomato Septoria leaf spot 0.0015 408 60 416 170
Tomato Septoria leaf spot 0.0014 367 0 414 208
Tomato Septoria leaf spot 0.0014 268 0 413 84
Tomato Septoria leaf spot 0.0012 394 0 416 111
Tomato Septoria leaf spot 0.0012 288 0 405 47
Tomato Septoria leaf spot 0.0012 287 0 361 9
