Potato leaf early blight 0.5802 10 106 336 368
Potato leaf early blight 0.2706 334 2 412 108
Potato leaf early blight 0.0801 366 203 414 394
Potato leaf early blight 0.0044 173 45 304 122
Potato leaf late blight 0.2490 320 -1 416 110
Potato leaf late blight 0.0492 163 0 292 48
Potato leaf late blight 0.0035 368 244 414 398
Potato leaf late blight 0.0028 337 0 410 54
Potato leaf late blight 0.0026 397 -2 416 115
Potato leaf late blight 0.0013 349 10 402 96
Potato leaf late blight 0.0012 393 202 415 388
Potato leaf late blight 0.0011 146 0 283 28
Potato leaf late blight 0.0011 408 -17 416 70
Tomato Early blight leaf 0.1417 26 47 377 375
Tomato Septoria leaf spot 0.0013 407 83 415 179
