Corn leaf blight 0.0050 107 -1 293 20
Potato leaf late blight 0.0014 136 349 201 397
Tomato Early blight leaf 0.2632 171 75 265 230
Tomato Early blight leaf 0.0011 90 269 269 391
Tomato Early blight leaf 0.0010 165 253 265 378
Tomato leaf bacterial spot 0.0376 196 111 265 248
Tomato leaf bacterial spot 0.0014 160 61 271 347
Tomato leaf late blight 0.0153 161 227 357 396
Tomato leaf late blight 0.0141 68 328 138 394
Tomato leaf late blight 0.0018 47 245 309 415
Tomato leaf late blight 0.0015 76 316 157 375
Tomato leaf late blight 0.0012 331 405 426 415
Tomato leaf mosaic virus 0.0850 131 251 167 313
Tomato leaf mosaic virus 0.0124 149 247 190 312
Tomato leaf mosaic virus 0.0049 164 214 211 244
Tomato leaf mosaic virus 0.0024 163 212 234 253
Tomato mold leaf 0.6502 69 77 181 271
Tomato mold leaf 0.5287 143 258 352 402
Tomato mold leaf 0.0103 165 84 271 251
Tomato mold leaf 0.0039 130 259 166 307
Tomato mold leaf 0.0010 139 359 186 396
