Squash Powdery mildew leaf 0.2609 60 1 356 367
Squash Powdery mildew leaf 0.0082 337 126 414 373
Squash Powdery mildew leaf 0.0042 -7 -1 228 223
Squash Powdery mildew leaf 0.0011 60 0 295 94
Tomato Septoria leaf spot 0.0014 214 -1 400 90
Tomato Septoria leaf spot 0.0012 -1 14 152 260
Tomato leaf bacterial spot 0.1831 64 53 359 409
Tomato leaf yellow virus 0.0030 334 -1 418 48
Tomato leaf yellow virus 0.0015 390 0 417 5
Tomato leaf yellow virus 0.0013 228 0 332 52
grape leaf black rot 0.0010 155 -1 276 53
