Squash Powdery mildew leaf 0.9838 95 56 330 379
Squash Powdery mildew leaf 0.4393 -1 173 146 413
Squash Powdery mildew leaf 0.0926 264 302 411 416
Squash Powdery mildew leaf 0.0374 3 176 101 321
Squash Powdery mildew leaf 0.0317 21 -2 194 80
Squash Powdery mildew leaf 0.0150 304 6 414 281
Squash Powdery mildew leaf 0.0142 304 0 414 110
Squash Powdery mildew leaf 0.0087 79 0 184 54
Squash Powdery mildew leaf 0.0087 0 106 24 230
Squash Powdery mildew leaf 0.0059 206 -2 405 91
Squash Powdery mildew leaf 0.0049 136 -1 223 42
Squash Powdery mildew leaf 0.0045 151 0 209 21
Squash Powdery mildew leaf 0.0035 182 0 312 23
Squash Powdery mildew leaf 0.0033 0 187 17 370
Squash Powdery mildew leaf 0.0030 225 0 295 20
Squash Powdery mildew leaf 0.0029 191 -1 302 44
Squash Powdery mildew leaf 0.0027 0 178 46 412
Squash Powdery mildew leaf 0.0027 164 0 228 10
Squash Powdery mildew leaf 0.0023 398 -11 416 123
Squash Powdery mildew leaf 0.0022 15 -1 159 47
Squash Powdery mildew leaf 0.0021 366 187 413 404
Squash Powdery mildew leaf 0.0021 181 0 244 21
Squash Powdery mildew leaf 0.0020 11 64 138 159
Squash Powdery mildew leaf 0.0020 181 0 258 10
Squash Powdery mildew leaf 0.0020 200 0 271 21
Squash Powdery mildew leaf 0.0020 223 0 365 46
Squash Powdery mildew leaf 0.0018 140 -1 345 83
Squash Powdery mildew leaf 0.0018 299 -2 415 45
Squash Powdery mildew leaf 0.0017 328 264 415 426
Squash Powdery mildew leaf 0.0017 7 3 156 142
Squash Powdery mildew leaf 0.0016 0 94 47 306
Squash Powdery mildew leaf 0.0015 123 0 240 25
Squash Powdery mildew leaf 0.0013 367 0 422 10
Squash Powdery mildew leaf 0.0013 212 0 307 10
Squash Powdery mildew leaf 0.0012 0 124 18 301
Squash Powdery mildew leaf 0.0012 19 68 93 140
Squash Powdery mildew leaf 0.0012 0 42 19 193
Squash Powdery mildew leaf 0.0012 400 232 417 423
Squash Powdery mildew leaf 0.0011 191 -1 418 170
Squash Powdery mildew leaf 0.0011 -2 30 105 391
Squash Powdery mildew leaf 0.0011 307 124 414 415
Squash Powdery mildew leaf 0.0010 333 -18 418 188
grape leaf 0.0047 -1 -1 49 83
grape leaf 0.0042 -1 6 18 107
grape leaf 0.0018 0 -5 9 44
grape leaf 0.0018 0 0 9 8
grape leaf 0.0015 0 0 113 89
grape leaf 0.0015 2 -1 106 47
grape leaf 0.0013 220 372 367 415
grape leaf 0.0011 0 0 7 22
grape leaf 0.0010 0 0 23 6
