Potato leaf early blight 0.0058 372 0 417 39
Potato leaf early blight 0.0021 334 -2 414 48
Potato leaf early blight 0.0019 276 192 414 352
Potato leaf early blight 0.0019 93 23 207 82
Potato leaf early blight 0.0013 0 0 22 9
Potato leaf early blight 0.0013 365 72 415 229
Potato leaf early blight 0.0010 0 278 53 346
Potato leaf late blight 0.7609 53 166 306 268
Potato leaf late blight 0.7307 124 254 273 403
Potato leaf late blight 0.0129 -2 30 149 110
Potato leaf late blight 0.0082 123 -1 247 49
Potato leaf late blight 0.0081 167 -1 295 53
Potato leaf late blight 0.0074 -1 273 45 352
Potato leaf late blight 0.0070 56 0 214 22
Potato leaf late blight 0.0060 202 0 409 55
Potato leaf late blight 0.0044 392 0 415 40
Potato leaf late blight 0.0033 11 6 208 94
Potato leaf late blight 0.0030 0 -2 20 40
Potato leaf late blight 0.0028 376 -1 416 51
Potato leaf late blight 0.0024 0 0 10 8
Potato leaf late blight 0.0022 404 -5 416 45
Potato leaf late blight 0.0021 108 0 187 21
Potato leaf late blight 0.0019 390 -1 416 81
Potato leaf late blight 0.0019 81 2 261 78
Potato leaf late blight 0.0019 -6 0 47 24
Potato leaf late blight 0.0018 0 0 55 45
Potato leaf late blight 0.0017 72 31 208 122
Potato leaf late blight 0.0017 84 -1 217 39
Potato leaf late blight 0.0013 -1 92 107 205
Potato leaf late blight 0.0012 71 57 209 159
Potato leaf late blight 0.0010 11 0 217 54
Potato leaf late blight 0.0010 -1 -1 108 41
Potato leaf late blight 0.0010 0 -5 9 44
