Blueberry leaf 0.0078 34 302 82 392
Corn leaf blight 0.0021 7 2 160 210
Potato leaf late blight 0.0127 0 9 45 195
Potato leaf late blight 0.0017 130 330 208 414
Potato leaf late blight 0.0014 0 18 23 186
Potato leaf late blight 0.0012 148 -1 403 107
Tomato leaf late blight 0.9581 45 136 260 325
Tomato leaf late blight 0.0920 0 186 54 241
Tomato leaf late blight 0.0119 168 3 421 163
Tomato leaf late blight 0.0105 65 153 136 342
Tomato leaf late blight 0.0051 88 307 204 419
Tomato leaf late blight 0.0050 346 224 416 336
Tomato leaf late blight 0.0027 284 366 402 416
Tomato leaf late blight 0.0023 260 326 413 419
Tomato leaf late blight 0.0014 396 308 416 411
Tomato leaf late blight 0.0014 19 93 384 323
Tomato leaf late blight 0.0010 346 405 428 416
Tomato leaf late blight 0.0010 223 390 369 415
Tomato leaf mosaic virus 0.0101 364 241 416 322
Tomato leaf mosaic virus 0.0052 375 171 416 259
Tomato leaf mosaic virus 0.0024 333 157 380 244
Tomato leaf mosaic virus 0.0010 393 244 415 343
Tomato leaf mosaic virus 0.0010 392 156 416 272
