Potato leaf early blight 0.0066 0 324 110 417
Tomato leaf 0.7267 289 109 401 198
Tomato leaf 0.6815 239 209 319 328
Tomato leaf 0.5706 199 229 238 305
Tomato leaf 0.4976 190 84 266 216
Tomato leaf 0.4966 278 187 368 276
Tomato leaf 0.2559 130 -8 238 110
Tomato leaf 0.0506 265 78 302 189
Tomato leaf 0.0229 9 144 124 291
Tomato leaf 0.0183 189 185 222 244
Tomato leaf 0.0153 12 1 105 53
Tomato leaf 0.0106 148 -1 242 59
Tomato leaf 0.0053 -1 83 59 162
Tomato leaf 0.0046 123 192 174 304
Tomato leaf 0.0040 178 54 253 191
Tomato leaf 0.0032 -24 0 78 8
Tomato leaf 0.0015 -3 63 72 205
Tomato leaf 0.0015 155 12 266 223
Tomato leaf 0.0014 153 140 220 204
Tomato leaf 0.0014 88 115 144 228
Tomato leaf 0.0014 160 0 210 80
Tomato leaf 0.0012 217 0 317 7
Tomato leaf 0.0012 344 194 415 369
Tomato leaf 0.0011 0 48 110 313
Tomato leaf mosaic virus 0.6753 24 206 115 288
Tomato leaf mosaic virus 0.4390 201 235 238 312
Tomato leaf mosaic virus 0.2969 98 141 141 229
Tomato leaf mosaic virus 0.0995 3 148 112 288
Tomato leaf mosaic virus 0.0440 126 219 171 303
Tomato leaf mosaic virus 0.0357 195 120 268 213
Tomato leaf mosaic virus 0.0182 0 79 45 164
Tomato leaf mosaic virus 0.0118 139 139 169 221
Tomato leaf mosaic virus 0.0113 239 216 319 315
Tomato leaf mosaic virus 0.0047 163 147 204 211
Tomato leaf mosaic virus 0.0047 282 202 367 281
Tomato leaf mosaic virus 0.0043 191 196 225 239
Tomato leaf mosaic virus 0.0028 7 175 102 253
Tomato leaf mosaic virus 0.0020 185 167 223 240
Tomato leaf mosaic virus 0.0016 301 189 353 271
Tomato leaf mosaic virus 0.0012 167 156 190 202
Tomato leaf mosaic virus 0.0011 202 348 290 409
Tomato leaf mosaic virus 0.0010 191 406 280 415
Tomato leaf mosaic virus 0.0010 98 128 165 241
Tomato leaf mosaic virus 0.0010 5 153 104 218
Tomato leaf yellow virus 0.0025 14 201 123 318
Tomato leaf yellow virus 0.0012 196 407 291 416
Tomato mold leaf 0.0519 0 339 75 417
