Potato leaf early blight 0.5999 155 55 236 209
Potato leaf early blight 0.4059 112 240 237 349
Potato leaf early blight 0.3906 215 251 323 360
Potato leaf early blight 0.3050 225 54 307 240
Potato leaf early blight 0.2661 246 217 324 272
Potato leaf early blight 0.1945 76 170 191 267
Potato leaf early blight 0.0919 82 115 166 196
Potato leaf early blight 0.0073 196 149 241 222
Potato leaf early blight 0.0027 221 250 268 345
Potato leaf early blight 0.0021 182 91 243 240
Potato leaf early blight 0.0012 83 104 179 258
Potato leaf early blight 0.0010 81 204 221 330
Potato leaf late blight 0.4623 74 189 198 269
Potato leaf late blight 0.0168 82 242 227 354
Potato leaf late blight 0.0165 77 119 186 215
Potato leaf late blight 0.0021 39 205 256 390
