Bell_pepper leaf 0.0061 225 344 335 410
Bell_pepper leaf 0.0023 172 390 326 416
Bell_pepper leaf 0.0012 202 367 330 417
Potato leaf early blight 0.0038 28 -10 383 310
Potato leaf late blight 0.4252 66 12 283 338
Potato leaf late blight 0.3175 -1 310 219 416
Potato leaf late blight 0.0127 -1 151 115 318
Potato leaf late blight 0.0054 305 123 414 413
Potato leaf late blight 0.0032 4 77 226 332
Potato leaf late blight 0.0021 258 57 413 366
Tomato leaf 0.0218 325 233 419 425
Tomato leaf late blight 0.0073 -2 273 225 412
Tomato leaf late blight 0.0047 247 242 418 415
Tomato leaf late blight 0.0045 66 17 409 393
Tomato leaf late blight 0.0018 -12 90 299 371
Tomato leaf late blight 0.0016 0 125 103 306
Tomato leaf mosaic virus 0.0039 312 267 413 416
Tomato mold leaf 0.0077 297 241 415 417
