Squash Powdery mildew leaf 0.9878 8 -2 342 411
Squash Powdery mildew leaf 0.0139 -1 -2 82 56
Squash Powdery mildew leaf 0.0074 335 -1 417 152
Squash Powdery mildew leaf 0.0058 27 0 148 51
Squash Powdery mildew leaf 0.0037 309 143 416 407
Squash Powdery mildew leaf 0.0025 0 -13 45 193
Squash Powdery mildew leaf 0.0024 270 0 410 93
Squash Powdery mildew leaf 0.0019 395 154 415 305
Squash Powdery mildew leaf 0.0019 183 3 424 165
Squash Powdery mildew leaf 0.0015 7 -2 144 152
Squash Powdery mildew leaf 0.0015 0 0 112 84
Squash Powdery mildew leaf 0.0014 213 0 312 51
Squash Powdery mildew leaf 0.0013 2 51 75 192
Squash Powdery mildew leaf 0.0011 38 0 96 23
Squash Powdery mildew leaf 0.0011 255 1 400 51
Squash Powdery mildew leaf 0.0011 -1 0 46 72
Strawberry leaf 0.0011 0 221 19 402
