Squash Powdery mildew leaf 0.9526 0 7 236 232
Squash Powdery mildew leaf 0.7650 144 4 398 418
Squash Powdery mildew leaf 0.0560 2 170 169 395
Squash Powdery mildew leaf 0.0169 165 258 423 414
Squash Powdery mildew leaf 0.0076 18 6 335 407
Squash Powdery mildew leaf 0.0057 338 1 418 118
Squash Powdery mildew leaf 0.0025 373 3 417 106
Squash Powdery mildew leaf 0.0021 271 0 409 103
Squash Powdery mildew leaf 0.0014 398 106 416 293
Squash Powdery mildew leaf 0.0013 0 10 18 197
Squash Powdery mildew leaf 0.0013 249 0 415 291
Squash Powdery mildew leaf 0.0011 362 56 414 281
Squash Powdery mildew leaf 0.0011 394 -2 415 114
Squash Powdery mildew leaf 0.0010 360 -11 415 185
grape leaf 0.1405 0 181 172 417
grape leaf 0.0013 62 346 172 413
