Blueberry leaf 0.0029 3 108 74 418
Blueberry leaf 0.0016 344 48 416 317
Peach leaf 0.0015 3 117 73 439
Potato leaf early blight 0.0995 31 0 122 67
Potato leaf early blight 0.0068 1 -3 71 338
Potato leaf late blight 0.8299 101 -1 310 356
Potato leaf late blight 0.2307 18 0 140 72
Potato leaf late blight 0.0812 1 8 91 410
Potato leaf late blight 0.0021 276 -16 413 370
Potato leaf late blight 0.0010 131 1 423 160
Squash Powdery mildew leaf 0.0012 3 -37 71 314
Tomato leaf late blight 0.0606 31 12 333 389
Tomato leaf late blight 0.0031 102 7 304 238
