Tomato Septoria leaf spot 0.0017 410 390 416 418
Tomato Septoria leaf spot 0.0016 408 405 415 417
Tomato Septoria leaf spot 0.0014 408 362 416 428
Tomato leaf 0.9218 75 96 199 176
Tomato leaf 0.7034 72 177 194 384
Tomato leaf 0.3293 329 175 392 285
Tomato leaf 0.0048 168 180 205 251
Tomato leaf 0.0014 330 171 414 354
Tomato leaf 0.0013 197 163 227 237
Tomato leaf mosaic virus 0.0041 239 131 318 238
Tomato leaf mosaic virus 0.0024 368 238 415 420
Tomato leaf mosaic virus 0.0022 406 61 415 136
Tomato leaf mosaic virus 0.0016 228 137 307 197
Tomato leaf mosaic virus 0.0014 254 166 327 235
Tomato leaf yellow virus 0.0032 406 56 415 129
Tomato leaf yellow virus 0.0024 217 120 325 244
