Tomato leaf 0.2499 192 183 283 376
Tomato leaf 0.1923 318 159 400 339
Tomato leaf 0.0729 172 35 234 167
Tomato leaf 0.0029 135 182 291 411
Tomato leaf 0.0012 0 -2 45 184
Tomato leaf late blight 0.0167 173 15 233 169
Tomato leaf mosaic virus 0.3176 199 185 289 376
Tomato leaf mosaic virus 0.2125 1 151 156 254
Tomato leaf mosaic virus 0.0057 329 13 417 94
Tomato leaf mosaic virus 0.0028 305 157 412 330
Tomato leaf mosaic virus 0.0020 182 46 226 162
Tomato leaf mosaic virus 0.0013 344 0 431 9
Tomato leaf mosaic virus 0.0012 324 -11 418 150
Tomato leaf mosaic virus 0.0011 371 0 416 78
Tomato leaf yellow virus 0.0037 0 152 120 255
Tomato mold leaf 0.0012 310 172 414 415
