Squash Powdery mildew leaf 0.9921 0 -5 412 413
Squash Powdery mildew leaf 0.0040 189 0 315 9
Squash Powdery mildew leaf 0.0038 185 0 338 22
Squash Powdery mildew leaf 0.0029 252 138 411 420
Squash Powdery mildew leaf 0.0028 89 0 243 23
Squash Powdery mildew leaf 0.0028 333 -1 417 44
Squash Powdery mildew leaf 0.0025 376 165 416 266
Squash Powdery mildew leaf 0.0025 269 147 411 262
Squash Powdery mildew leaf 0.0019 246 0 407 21
Squash Powdery mildew leaf 0.0018 338 70 416 235
Squash Powdery mildew leaf 0.0016 366 135 413 295
Squash Powdery mildew leaf 0.0015 90 -2 244 45
Squash Powdery mildew leaf 0.0013 396 104 416 263
Squash Powdery mildew leaf 0.0012 147 0 227 21
Squash Powdery mildew leaf 0.0012 218 0 301 19
Squash Powdery mildew leaf 0.0011 120 0 255 9
Squash Powdery mildew leaf 0.0010 59 17 361 276
Strawberry leaf 0.0014 362 405 429 416
