Bell_pepper leaf spot 0.0010 335 53 416 242
Corn leaf blight 0.0021 271 202 420 333
Tomato Early blight leaf 0.1533 63 37 347 331
Tomato Early blight leaf 0.0012 243 85 347 251
Tomato Septoria leaf spot 0.4041 46 36 362 376
Tomato Septoria leaf spot 0.3041 3 192 137 361
Tomato Septoria leaf spot 0.0376 10 18 272 217
Tomato Septoria leaf spot 0.0131 0 207 76 384
Tomato Septoria leaf spot 0.0073 1 252 54 395
Tomato Septoria leaf spot 0.0055 -6 168 298 384
Tomato Septoria leaf spot 0.0051 4 3 151 150
Tomato Septoria leaf spot 0.0028 129 145 339 384
Tomato Septoria leaf spot 0.0026 24 290 197 393
Tomato Septoria leaf spot 0.0025 17 0 199 91
Tomato Septoria leaf spot 0.0011 28 224 181 381
Tomato Septoria leaf spot 0.0011 52 46 231 178
