Raspberry leaf 0.0507 0 56 48 245
Raspberry leaf 0.0214 2 -1 114 104
Squash Powdery mildew leaf 0.9902 37 3 375 408
Squash Powdery mildew leaf 0.0665 0 62 47 269
Squash Powdery mildew leaf 0.0216 342 122 417 311
Squash Powdery mildew leaf 0.0108 365 89 415 252
Squash Powdery mildew leaf 0.0096 342 215 416 411
Squash Powdery mildew leaf 0.0086 200 259 413 412
Squash Powdery mildew leaf 0.0079 6 129 226 421
Squash Powdery mildew leaf 0.0064 162 54 377 366
Squash Powdery mildew leaf 0.0047 357 168 416 362
Squash Powdery mildew leaf 0.0029 0 182 77 410
Squash Powdery mildew leaf 0.0023 317 126 417 418
Squash Powdery mildew leaf 0.0022 2 -4 133 149
Squash Powdery mildew leaf 0.0021 181 306 367 418
Squash Powdery mildew leaf 0.0020 397 173 416 321
Squash Powdery mildew leaf 0.0017 395 226 416 394
Squash Powdery mildew leaf 0.0015 396 99 416 235
Squash Powdery mildew leaf 0.0013 369 181 416 282
Squash Powdery mildew leaf 0.0012 146 -1 252 45
Squash Powdery mildew leaf 0.0010 1 13 98 404
Strawberry leaf 0.0011 36 405 115 416
Strawberry leaf 0.0010 299 369 419 416
grape leaf black rot 0.0028 340 0 416 42
